{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "232e1877-398f-0bef-4795-286109cff009",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket_object",
      "name": "stage",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::m3011teste",
            "bucket": "m3011teste",
            "bucket_domain_name": "m3011teste.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "m3011teste.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "m3011teste",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
